<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/background_material_one"
    android:orientation="vertical"
    tools:context=".LeaderBoardActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:fontFamily="cursive"
        android:text="LeaderBoard"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FF3D00"
        android:textSize="40sp"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="297dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/avatarchange"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="7dp"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toTopOf="@+id/avatarchange"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ListView
            android:id="@+id/list"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00000000"
            android:cacheColorHint="#00000000"

            android:dividerHeight="10dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="64dp" />
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="7dp"
        android:layout_marginBottom="5dp"
        android:onClick="tryAgain"
        android:text="Try Again"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/avatarchange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="5dp"
        android:text="change avatar" />


</RelativeLayout>