<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/good_morning_img"
    tools:context=".RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="538dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/loginscrn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="80dp"
            android:fontFamily="cursive"
            android:text="Registration"
            android:textSize="50sp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#96ffffff">

            <EditText
                android:id="@+id/txtname"
                android:layout_width="215dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:drawableRight="@drawable/ic_menu_black_24dp"
                android:drawablePadding="16dp"
                android:fontFamily="@font/playfair"
                android:hint="Name"
                android:textColorHint="@color/colorPrimaryDark"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:textColor="@color/colors"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#96ffffff">

            <EditText
                android:id="@+id/txtemail"
                android:layout_width="215dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:drawableRight="@drawable/ic_email_white_24dp"
                android:drawablePadding="16dp"
                android:fontFamily="@font/playfair"
                android:hint="Email"
                android:textColorHint="@color/colorPrimaryDark"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:textColor="@color/colorAccent"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#96ffffff">

            <EditText
                android:id="@+id/txtpwd"
                android:layout_width="215dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:drawableRight="@drawable/ic_lock_white_24dp"
                android:drawablePadding="16dp"
                android:fontFamily="@font/playfair"
                android:hint="Password"
                android:textColorHint="@color/colorPrimaryDark"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:textColor="@color/colorAccent"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>



        <Button
            android:id="@+id/btnLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/thebomob"
            android:layout_marginLeft="100dp"
            android:textSize="9dp"
            android:text="sign up" />

        <TextView
            android:id="@+id/lnkLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="40dp"
            android:fontFamily="cursive"
            android:gravity="left"
            android:onClick="test"
            android:text="Already Registered?\n Login here"
            android:textColor="#0947AF"
            android:textSize="30sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>