<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/list_image"
                android:layout_width="96dp"
                android:layout_height="96dp"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp" />
        <TextView
            android:id="@+id/nameTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="name"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />
        </LinearLayout>
        <TextView
        android:id="@+id/scoreTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="score"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    </LinearLayout>
</androidx.cardview.widget.CardView>

</LinearLayout>